<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Acc_WebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Acc_WebService_GBC_WebService_GBCWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/GBCWebService/GBCWebService.asmx</Value>
    </Setting>
    <Setting Name="Acc_WebService_DVGBC_WebService_GBCWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/DVGBCWebService/GBCWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>